<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2019. Ameex Technologies . All rights reserved.
  -->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.addtocart">
            <block name="product.info.addtocart.addtofinance" class="Magento\Catalog\Block\Product\View"
                   template="Kapitus_Finance::product/view/addtofinance.phtml" before="-" ifconfig='payment/kapitus/active'/>
        </referenceBlock>
        <referenceBlock name="product.info.addtocart.additional">
            <block name="product.info.addtocart.addtofinance.additional" class="Magento\Catalog\Block\Product\View"
                   template="Kapitus_Finance::product/view/addtofinance.phtml" ifconfig='payment/kapitus/active'/>
        </referenceBlock>
        <referenceContainer name="product.info.media">
            <block class="Kapitus\Finance\Block\Product\Label"
                   name="kapitus.label"
                   template="Kapitus_Finance::product/view/label.phtml"
                   before="-"
		   ifconfig='payment/kapitus/active'>
            </block>
        </referenceContainer>
    </body>
</page>
