<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2019. Ameex Technologies . All rights reserved.
  -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="category.product.addto">
	 <block class="Magento\Catalog\Block\Product\ProductList\Item\Block" name="kapitus.catalog.product.addto.compare" 		template="Kapitus_Finance::product/view/banner.phtml"/>
	 </referenceBlock>
    </body>
</page>
